{
  "name": "etcd3-mock",
  "version": "0.0.1",
  "description": "toonew",
  "main": "./dist/index.js",
  "keywords": [
    "etcd3",
    "mock",
    "etcd3-mock"
  ],
  "author": "toonew",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf -rf dist",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test": "jest --config ./test/jest-e2e.json --runInBand",
    "prerelease": "npm run build",
    "release": "release-it"
  },
  "peerDependencies": {
    "etcd3": "1.x"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-angular": "19.6.0",
    "@types/jest": "29.5.14",
    "@types/node": "22.8.6",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "etcd3": "1.1.2",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "release-it": "17.10.0",
    "rimraf": "6.0.1",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LastKing/etcd3-mock"
  }
}
